html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
}

.container {
    height: 100%;
    display: grid;
    grid-template: 5fr / 1fr 4fr;
}

/* Header */
.header {
    margin: 0px 15px;
    display: grid;
}

/* Search Bar */
.search-bar {
    height: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.search {
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input {
    border-style: none;
    border-radius: 20px;
    width: 400px;
    height: 25px;
    background-color: rgb(223, 223, 223);
    padding: 0px 5px;
}

input:focus {
    outline: none;
    border: 2px solid;
    border-color: rgb(157, 161, 161);
}

.user-icon>a>.profile-image {
    height: 30px;
}

.search-bar>.user-icon>div {
    font-weight: bold;
}

.user-icon {
    width: 200px;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.profile-image {
    border-radius: 30px;
}

/* User Bar */
.user-bar {
    height: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.user-bar>div p:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
}

.user-info>a {
    height: 50px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info>div>p {
    margin: 0px;
}

button {
    background-color: rgb(77, 168, 253);
    border: none;
    border-radius: 30px;
    height: 30px;
    width: 80px;
    color: white;
    font-weight: bold;
}

.user-button {
    width: 300px;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

/* Sidebar */
.sidebar {
    background-color: #0f172a;
    grid-row: 1/3;
    color: white;
    display: grid;

}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-weight: bold;
}

.sidebar>ul>li>a {
    color: white;
    text-decoration: none;
}

/* Main Content */
.main-content {
    display: grid;
    background-color: #64748b;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.project>p, .annoucement>p, .trend>p {
    height: 30px;
    grid-column: 1 / -1;
}

.project {
    margin: 0px 20px;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: 50px repeat(auto-fit, max(200px));
    gap: 15px;

}

.card {
    border: 1px black solid;
    height: 200px;
    
}

.project .card {
}

.annoucement {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 50px;
    gap: 15px;
}

.trend {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 50px;
    gap: 15px;
}


.title {
    font-weight: bold;
}
